<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Zip Code"
        android:gravity="center_horizontal"
        android:id="@+id/zip_code"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/find_donor"
        android:gravity="center"
        android:id="@+id/find_donorBtn"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/donor_location"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>